<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99S-Rw-vqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-bB-b8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="K58-WG-MMS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K58-WG-MMS" id="gMP-lM-5q8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBA-bB-b8R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="72l-uM-yjn"/>
                            <constraint firstItem="BBA-bB-b8R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7p9-AP-Ss1"/>
                            <constraint firstItem="BBA-bB-b8R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZNC-n2-V1G"/>
                            <constraint firstItem="BBA-bB-b8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bND-Dg-xvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzp-0d-0A5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z0T-WR-sVx">
                            <connections>
                                <segue destination="hGS-Ot-arN" kind="presentation" id="d6y-2v-fug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BBA-bB-b8R" id="btK-GH-6ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="134"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="N37-og-0CG">
            <objects>
                <viewController id="hGS-Ot-arN" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3p-hj-es4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-lD-j0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="M7u-zi-VaB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eNx-xN-qTU">
                                            <connections>
                                                <segue destination="2Cd-uc-zQj" kind="unwind" identifier="cancel" unwindAction="unwindCancelNewToDoWithUnwindSegue:" id="Llh-i9-sYt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nvj-ma-G5J">
                                            <connections>
                                                <segue destination="2Cd-uc-zQj" kind="unwind" identifier="save" unwindAction="unwindSaveNewToDoWithUnwindSegue:" id="jNv-0z-bjJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La1-hA-l2t">
                                <rect key="frame" x="0.0" y="117" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC9-lD-j0G" firstAttribute="top" secondItem="x3p-hj-es4" secondAttribute="topMargin" id="ZlD-aJ-vU1"/>
                            <constraint firstItem="PC9-lD-j0G" firstAttribute="leading" secondItem="1O8-IU-yKw" secondAttribute="leading" id="usO-MS-aaZ"/>
                            <constraint firstItem="PC9-lD-j0G" firstAttribute="trailing" secondItem="1O8-IU-yKw" secondAttribute="trailing" id="vPa-8w-h2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1O8-IU-yKw"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="La1-hA-l2t" id="PV8-PI-7uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-ac-lfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Cd-uc-zQj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFg-aD-ESS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99S-Rw-vqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZp-V3-wFH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tY9-QG-AOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H8-dZ-FCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="134"/>
        </scene>
    </scenes>
</document>
